aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.0
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
fake-useragent==1.1.3
frozenlist==1.3.3
idna==3.4
magic-filter==1.0.9
multidict==6.0.4
psycopg2==2.9.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pyqt6-tools==6.4.2.3.3
python-dotenv==1.0.0
pytz==2022.7.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.28.2
soupsieve==2.4
urllib3==1.26.15
yarl==1.8.2
